{
  "name": "ws-sportz",
  "version": "1.0.0",
  "author": "https://github.com/mrdiin",
  "description": "Backend for Sportz - Live Score App",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:demo": "tsx src/db/db-demo.js"
  },
  "nodemonConfig": {
    "ignore": [
      "apminsightdata/*"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0",
    "@arcjet/node": "^1.0.0",
    "apminsight": "^5.2.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.11",
    "pg": "^8.18.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
